# homework
for years in range(1900, 2023):
    print(years)
'''
Тема циклы.
While чем то схож с if. Пока условие веденное в цикл верно оно будет выполнятся.
'''
i = 1
while i <= 10:
    print(i, end=' ')
    i+= 1
'''
Есть и цикл for. В котором уже ненужно писать условие но можно внутри нее написать.
У for есть else но он отличается от if. Он выполняется когда цикл закончится.
В обоих этих циклах можно использовать break останавливает цикл или continue пропускает.
'''
for i in 'Helloworld':
    if i == ' ':
        break
    print(i, end=' ')
else:
    print('\nNo spaces')