"""
Прошли методы взаимодействия со списками. как добавить, убрать,
перевернуть, сортировать, копировать и т.д.
Так же  поработали с индексами списков.
"""
l = [1, 2, 3, 'hello', ['test', 10], 'world', True]
names = ['Ivanov', 'Petrov', 'Sidorov']

print(l[4][0])
l[2] = 'world'
l[:2] = [10, 15]
print(l)
