"""
есть 2 типа данных статичные и динамические. т.е. изменяемые и не изменяемые.
"""
x = 10
print(x, id(x))
x = 20
print(x, id(x))
'''
у второго 'x' поменялось id т.е. Питон пересоздал его. оно не изменяемое
Изменяемым являются списки
'''
l1 = [1, 2, 3]
l2 = l1
print(l1, id(l1))
print(l2, id(l2))