"""
узнали что такое множествою что есть изменяемые set и не изменяемое frozenset.  и так же
какие действия можно сделать с множествами
"""
import b as b

s = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'}
s2 = set('hello')
# так же это
a = set('abracadabra')
b = set('alacazam')

c = a - b # вычитание - убираем из a все буквы, которые есть в b
d = a | b # объединение - буквы или в a или в b
e = a & b # пересечение - буквы и в a и в b
f = a ^ b # множество из элементов - буквы в a или b, но не в обоих